{    
    "dependencies": {
        "tailwindcss": "^2.2.19"
    },
    "scripts": {
        "development": "npx tailwindcss build -o main.css",
        "production": "NODE_ENV=production npx tailwindcss build -o main.css"
    }
}